spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=system
spring.datasource.password=
spring.datasource.url=jdbc:mysql://analtica24-1.mysql.database.azure.com:3306/CRUDApp?serverTimezone=UTC